#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/var/run/${RC_SVCNAME}.pid

: ${MUKSVC_USER:=muksvc}
: ${MUKSVC_GROUP:=muksvc}
: ${CMD_EXEC:="/opt/bin/broken"}
: ${CMD_ARGS:="-hp 8082"}
: ${CONF_BASE:="/opt/unknown"}

depend() {
	use logger net
	need apache2
	after apache2
}

start() {
	ebegin "Starting ${RC_SVCNAME}"

	start-stop-daemon  --start \
		--quiet --background \
		--user ${MUKSVC_USER}:${MUKSVC_GROUP} \
		--chdir /var/lib/microservice \
		--make-pidfile --pidfile ${PIDFILE} \
		--env CONF_BASE=${CONF_BASE} \
		--exec ${CMD_EXEC} \
		-- \
			${CMD_ARGS}

	eend $?
}

stop() {
	ebegin "Stopping '${RC_SVCNAME}'"

	start-stop-daemon --stop \
		--quiet --retry=60 \
		--pidfile ${PIDFILE} \
		--exec ${CMD_EXEC}

	eend $?
}
