dev-libs/libxml2 python
dev-libs/cyrus-sasl sample
sys-libs/zlib minizip
x11-libs/cairo drm gallium
net-fs/nfs-utils nfsidmap
net-print/hplip qt4 snmp -acl
net-print/foomatic-filters -cups
net-print/cups -filters -java
net-dns/bind dlz
app-editors/emacs xft
media-libs/libjpeg-turbo -java
sys-fs/cryptsetup -static
sys-fs/eudev static-libs
dev-db/tora mysql
dev-libs/libusbx -udev
dev-libs/openssl -kerberos
mail-client/mutt -berkdb -gdbm -tokyocabinet
www-servers/apache apache2_modules_proxy apache2_modules_proxy_http apache2_modules_proxy_ajp apache2_modules_substitute
